PORT=3000
HOST=0.0.0.0

# Default admin credentials (created on first startup if not exists)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin-password

# Database configuration
DATABASE_PASSWORD=your-db-password
DATABASE_URL=postgres://root:your-db-password@db:5432/cadence
DATABASE_URL_DEV=postgres://root:your-db-password@localhost:5432/cadence

# S3 storage configuration
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key

# CORS configuration
CORS_ORIGIN=https://example.com,https://app.example.com
CORS_CREDENTIALS=true

# Youtube API Key (for search)
YOUTUBE_API_KEY=your-youtube-api-key