PORT=3000
HOST=0.0.0.0

# JWT secret for signing authentication tokens
JWT_SECRET=random-secret

# Default admin credentials (created on first startup if not exists)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin-password
